<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A7E-vJ-43f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C0o-L1-OlZ">
            <objects>
                <navigationController id="A7E-vJ-43f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPb-4j-WyK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8LI-YK-lwr" kind="relationship" relationship="rootViewController" id="08q-Cu-YlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpU-by-ISj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="251"/>
        </scene>
        <!--Pin Code-->
        <scene sceneID="Xth-uV-tpv">
            <objects>
                <viewController title="Pin Code" id="8LI-YK-lwr" customClass="ViewController" customModule="PinCodeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asC-tF-s44"/>
                        <viewControllerLayoutGuide type="bottom" id="RPI-B2-GUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vz1-eV-Mwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="s7i-0I-fh1">
                                <rect key="frame" x="21" y="164" width="333" height="143"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81F-38-two" userLabel="GetBalanceView">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-9F-8x8" userLabel="LblGetBalance">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM9-V8-lOA" userLabel="BtnGetBalance">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Get Balance">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="getBalance:" destination="8LI-YK-lwr" eventType="touchUpInside" id="nBo-MD-CGj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.41568627450000001" blue="0.2320271377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-gN-bRa" userLabel="AddSiriView">
                                        <rect key="frame" x="0.0" y="86.5" width="333" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add to SiRi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obf-q6-i4W" userLabel="LblAddSiRi">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u48-WZ-P3Z" userLabel="BtnAddSiRi">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Get Balance">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addShorcut:" destination="8LI-YK-lwr" eventType="touchUpInside" id="gdf-J8-9aI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.41568627450000001" blue="0.2320271377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s7i-0I-fh1" secondAttribute="height" multiplier="349:150" id="4bL-CH-4QI"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-gI-KQd">
                                <rect key="frame" x="0.0" y="398" width="393" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.92156862750000001" green="0.41568627450000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heo-Yn-6X4" userLabel="CopyRightView">
                                <rect key="frame" x="102.5" y="650" width="170.5" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2023 Persistent System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGC-hX-YZE" userLabel="CopyRightLbl">
                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WGC-hX-YZE" firstAttribute="centerX" secondItem="heo-Yn-6X4" secondAttribute="centerX" id="33y-ar-YfD"/>
                                    <constraint firstItem="WGC-hX-YZE" firstAttribute="height" secondItem="heo-Yn-6X4" secondAttribute="height" id="5ez-ST-8cr"/>
                                    <constraint firstAttribute="width" secondItem="heo-Yn-6X4" secondAttribute="height" multiplier="200:20" id="Oe4-8P-ccp"/>
                                    <constraint firstItem="WGC-hX-YZE" firstAttribute="width" secondItem="heo-Yn-6X4" secondAttribute="width" id="bPw-te-CMS"/>
                                    <constraint firstItem="WGC-hX-YZE" firstAttribute="centerY" secondItem="heo-Yn-6X4" secondAttribute="centerY" id="fkg-Kg-q6Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="heo-Yn-6X4" firstAttribute="centerX" secondItem="Vz1-eV-Mwb" secondAttribute="centerX" id="0u3-6D-3A8"/>
                            <constraint firstItem="RPI-B2-GUg" firstAttribute="top" secondItem="heo-Yn-6X4" secondAttribute="bottom" id="AVU-db-Fk2"/>
                            <constraint firstItem="xaF-gI-KQd" firstAttribute="top" secondItem="s7i-0I-fh1" secondAttribute="bottom" constant="45" id="GBz-QQ-vKa"/>
                            <constraint firstItem="s7i-0I-fh1" firstAttribute="centerX" secondItem="Vz1-eV-Mwb" secondAttribute="centerX" id="Ngu-p6-Jcj"/>
                            <constraint firstItem="xaF-gI-KQd" firstAttribute="width" secondItem="Vz1-eV-Mwb" secondAttribute="width" id="Ns1-ow-FId"/>
                            <constraint firstItem="s7i-0I-fh1" firstAttribute="top" secondItem="asC-tF-s44" secondAttribute="bottom" constant="100" id="cEG-4j-BfF"/>
                            <constraint firstItem="xaF-gI-KQd" firstAttribute="centerX" secondItem="Vz1-eV-Mwb" secondAttribute="centerX" id="tmn-GA-C7z"/>
                            <constraint firstItem="s7i-0I-fh1" firstAttribute="width" secondItem="Vz1-eV-Mwb" secondAttribute="width" multiplier="0.888" id="z04-IN-juD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MobileFirst Bank" id="ipR-1g-Cof"/>
                    <connections>
                        <outlet property="balanceLabel" destination="xaF-gI-KQd" id="xnm-t3-odV"/>
                        <outlet property="copyrightLbl" destination="WGC-hX-YZE" id="c3b-GV-Cuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBI-v8-mLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="250.52473763118442"/>
        </scene>
    </scenes>
</document>
